[33mcommit 3d29e90afa04f622c72497727de4d5c790e0eecd[m
Author: unknown <jvinces@JVINCES02-PC.sismpt.local>
Date:   Fri Mar 28 18:28:07 2014 -0500

    consulta

[1mdiff --git a/modelado_bd/bd_28-03-14_06-25.sql b/modelado_bd/bd_28-03-14_06-25.sql[m
[1mnew file mode 100644[m
[1mindex 0000000..013b9f5[m
[1m--- /dev/null[m
[1m+++ b/modelado_bd/bd_28-03-14_06-25.sql[m
[36m@@ -0,0 +1,1073 @@[m
[32m+[m[32mCREATE DATABASE  IF NOT EXISTS `bdmpnintegrado` /*!40100 DEFAULT CHARACTER SET utf8 */;[m
[32m+[m[32mUSE `bdmpnintegrado`;[m
[32m+[m[32m-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)[m
[32m+[m[32m--[m
[32m+[m[32m-- Host: 127.0.0.1    Database: bdmpnintegrado[m
[32m+[m[32m-- ------------------------------------------------------[m
[32m+[m[32m-- Server version	5.5.27[m
[32m+[m
[32m+[m[32m/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;[m
[32m+[m[32m/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;[m
[32m+[m[32m/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;[m
[32m+[m[32m/*!40101 SET NAMES utf8 */;[m
[32m+[m[32m/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;[m
[32m+[m[32m/*!40103 SET TIME_ZONE='+00:00' */;[m
[32m+[m[32m/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;[m
[32m+[m[32m/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;[m
[32m+[m[32m/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;[m
[32m+[m[32m/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Table structure for table `aplicacion`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS `aplicacion`;[m
[32m+[m[32m/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[32m+[m[32m/*!40101 SET character_set_client = utf8 */;[m
[32m+[m[32mCREATE TABLE `aplicacion` ([m
[32m+[m[32m  `nAplId` int(11) NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m  `cAplNombre` varchar(50) NOT NULL,[m
[32m+[m[32m  `nAplTipo` char(1) NOT NULL,[m
[32m+[m[32m  `cAplIcono` varchar(50) NOT NULL,[m
[32m+[m[32m  `nAplOrden` int(11) NOT NULL,[m
[32m+[m[32m  `dAplFechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m  `cAplEstado` char(1) NOT NULL DEFAULT '1',[m
[32m+[m[32m  PRIMARY KEY (`nAplId`)[m
[32m+[m[32m) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;[m
[32m+[m[32m/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table `aplicacion`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mLOCK TABLES `aplicacion` WRITE;[m
[32m+[m[32m/*!40000 ALTER TABLE `aplicacion` DISABLE KEYS */;[m
[32m+[m[32mINSERT INTO `aplicacion` VALUES (1,'Utilitarios','1',' icon-cogs',0,'2014-03-01 18:28:31','0'),(2,'Estadisticas','1','icon-bar-chart ',1,'2014-03-01 21:20:22','1'),(3,'Agua','1','icon-cloud',2,'2014-03-06 00:53:09','1'),(4,'Caja','1','icon-credit-card',3,'2014-03-06 00:55:30','1'),(5,'Administrador','1','icon-group ',4,'2014-03-13 22:09:07','1'),(6,'Prueba','1','iconito',5,'2014-03-22 16:13:56','1');[m
[32m+[m[32m/*!40000 ALTER TABLE `aplicacion` ENABLE KEYS */;[m
[32m+[m[32mUNLOCK TABLES;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Table structure for table `area`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS `area`;[m
[32m+[m[32m/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[32m+[m[32m/*!40101 SET character_set_client = utf8 */;[m
[32m+[m[32mCREATE TABLE `area` ([m
[32m+[m[32m  `nAreId` int(11) NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m  `cAreDescripcion` varchar(45) NOT NULL,[m
[32m+[m[32m  `nAreIdPadre` varchar(45) NOT NULL,[m
[32m+[m[32m  `cAreEstado` char(1) NOT NULL DEFAULT '1',[m
[32m+[m[32m  `dAreFechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m  PRIMARY KEY (`nAreId`)[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8;[m
[32m+[m[32m/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table `area`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mLOCK TABLES `area` WRITE;[m
[32m+[m[32m/*!40000 ALTER TABLE `area` DISABLE KEYS */;[m
[32m+[m[32m/*!40000 ALTER TABLE `area` ENABLE KEYS */;[m
[32m+[m[32mUNLOCK TABLES;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Table structure for table `caja_dinero`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS `caja_dinero`;[m
[32m+[m[32m/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[32m+[m[32m/*!40101 SET character_set_client = utf8 */;[m
[32m+[m[32mCREATE TABLE `caja_dinero` ([m
[32m+[m[32m  `nCadId` int(11) NOT NULL,[m
[32m+[m[32m  `fCadEntradaDinero` decimal(18,2) DEFAULT NULL,[m
[32m+[m[32m  `fCadSaldoActual` decimal(18,2) DEFAULT NULL,[m
[32m+[m[32m  `fCadSalidaDinero` decimal(18,2) DEFAULT NULL,[m
[32m+[m[32m  `dCadFechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m  `cCadEstado` char(1) NOT NULL DEFAULT '1',[m
[32m+[m[32m  PRIMARY KEY (`nCadId`)[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8;[m
[32m+[m[32m/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table `caja_dinero`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mLOCK TABLES `caja_dinero` WRITE;[m
[32m+[m[32m/*!40000 ALTER TABLE `caja_dinero` DISABLE KEYS */;[m
[32m+[m[32m/*!40000 ALTER TABLE `caja_dinero` ENABLE KEYS */;[m
[32m+[m[32mUNLOCK TABLES;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Table structure for table `caja_pagos`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS `caja_pagos`;[m
[32m+[m[32m/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[32m+[m[32m/*!40101 SET character_set_client = utf8 */;[m
[32m+[m[32mCREATE TABLE `caja_pagos` ([m
[32m+[m[32m  `nCpaId` int(11) NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m  `nTmuId` int(11) NOT NULL,[m
[32m+[m[32m  `nPagId` int(11) NOT NULL,[m
[32m+[m[32m  `cCpaSerieNumero` varchar(45) DEFAULT NULL,[m
[32m+[m[32m  `cCpaAno` varchar(4) DEFAULT NULL,[m
[32m+[m[32m  `nPerId` int(11) DEFAULT NULL,[m
[32m+[m[32m  `fCpaMonto` decimal(18,2) DEFAULT NULL,[m
[32m+[m[32m  `cCpaEstadoCobro` char(1) DEFAULT '0' COMMENT 'SI el monto esta activo para el cobro, para que caja pueda cobrar el monto agua o rentas tienen k dar la conformidad',[m
[32m+[m[32m  `cCpaMes` varchar(50) DEFAULT NULL,[m
[32m+[m[32m  `fCpaHoras` decimal(18,2) DEFAULT NULL,[m
[32m+[m[32m  `cCpaSector` varchar(50) DEFAULT NULL,[m
[32m+[m[32m  `cCpaPlanilla` varchar(50) DEFAULT NULL,[m
[32m+[m[32m  `cCpaFechaPlanilla` varchar(50) DEFAULT NULL,[m
[32m+[m[32m  `cCpaSerie` varchar(50) DEFAULT NULL,[m
[32m+[m[32m  `dCpaFechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m  `cCpaEstado` char(1) NOT NULL DEFAULT '1',[m
[32m+[m[32m  PRIMARY KEY (`nCpaId`),[m
[32m+[m[32m  KEY `fk_caja_pagos_Trabajador_Municipal1_idx` (`nTmuId`),[m
[32m+[m[32m  KEY `fk_caja_pagos_pagos1_idx` (`nPagId`),[m
[32m+[m[32m  CONSTRAINT `fk_caja_pagos_pagos1` FOREIGN KEY (`nPagId`) REFERENCES `pagos` (`nPagId`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[32m+[m[32m  CONSTRAINT `fk_caja_pagos_Trabajador_Municipal1` FOREIGN KEY (`nTmuId`) REFERENCES `trabajador_municipal` (`nTmuId`) ON DELETE NO ACTION ON UPDATE NO ACTION[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8;[m
[32m+[m[32m/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table `caja_pagos`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mLOCK TABLES `caja_pagos` WRITE;[m
[32m+[m[32m/*!40000 ALTER TABLE `caja_pagos` DISABLE KEYS */;[m
[32m+[m[32m/*!40000 ALTER TABLE `caja_pagos` ENABLE KEYS */;[m
[32m+[m[32mUNLOCK TABLES;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Table structure for table `caja_salidas`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS `caja_salidas`;[m
[32m+[m[32m/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[32m+[m[32m/*!40101 SET character_set_client = utf8 */;[m
[32m+[m[32mCREATE TABLE `caja_salidas` ([m
[32m+[m[32m  `nCsaId` int(11) NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m  `nTmuId` int(11) NOT NULL,[m
[32m+[m[32m  `cCsaConcepto` varchar(50) NOT NULL,[m
[32m+[m[32m  `fCsaMonto` decimal(18,2) DEFAULT NULL,[m
[32m+[m[32m  `cCsaDestinatario` varchar(50) NOT NULL,[m
[32m+[m[32m  `nAreId` int(11) NOT NULL,[m
[32m+[m[32m  `dCsaFechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m  `cCsaEstado` char(1) NOT NULL DEFAULT '1',[m
[32m+[m[32m  PRIMARY KEY (`nCsaId`),[m
[32m+[m[32m  KEY `fk_caja_salidas_Trabajador_Municipal1_idx` (`nTmuId`),[m
[32m+[m[32m  CONSTRAINT `fk_caja_salidas_Trabajador_Municipal1` FOREIGN KEY (`nTmuId`) REFERENCES `trabajador_municipal` (`nTmuId`) ON DELETE NO ACTION ON UPDATE NO ACTION[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8;[m
[32m+[m[32m/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table `caja_salidas`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mLOCK TABLES `caja_salidas` WRITE;[m
[32m+[m[32m/*!40000 ALTER TABLE `caja_salidas` DISABLE KEYS */;[m
[32m+[m[32m/*!40000 ALTER TABLE `caja_salidas` ENABLE KEYS */;[m
[32m+[m[32mUNLOCK TABLES;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Table structure for table `calle`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS `calle`;[m
[32m+[m[32m/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[32m+[m[32m/*!40101 SET character_set_client = utf8 */;[m
[32m+[m[32mCREATE TABLE `calle` ([m
[32m+[m[32m  `nCalId` int(11) NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m  `cCalNombre` varchar(50) NOT NULL,[m
[32m+[m[32m  `nTivId` int(11) NOT NULL,[m
[32m+[m[32m  `nSecId` int(11) NOT NULL,[m
[32m+[m[32m  `nCalEstado` char(1) NOT NULL DEFAULT '1',[m
[32m+[m[32m  `dCalFechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m  PRIMARY KEY (`nCalId`),[m
[32m+[m[32m  KEY `FK_Calle_Tipo_Via` (`nTivId`),[m
[32m+[m[32m  KEY `fk_calle_sector1_idx` (`nSecId`),[m
[32m+[m[32m  CONSTRAINT `fk_calle_sector1` FOREIGN KEY (`nSecId`) REFERENCES `sector` (`nSecId`) ON DELETE NO ACTION ON UPDATE NO ACTION,[m
[32m+[m[32m  CONSTRAINT `FK_Calle_Tipo_Via` FOREIGN KEY (`nTivId`) REFERENCES `tipo_via` (`nTivId`)[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8;[m
[32m+[m[32m/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table `calle`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mLOCK TABLES `calle` WRITE;[m
[32m+[m[32m/*!40000 ALTER TABLE `calle` DISABLE KEYS */;[m
[32m+[m[32m/*!40000 ALTER TABLE `calle` ENABLE KEYS */;[m
[32m+[m[32mUNLOCK TABLES;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Table structure for table `contribuyente`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS `contribuyente`;[m
[32m+[m[32m/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[32m+[m[32m/*!40101 SET character_set_client = utf8 */;[m
[32m+[m[32mCREATE TABLE `contribuyente` ([m
[32m+[m[32m  `nConId` int(11) NOT NULL AUTO_INCREMENT,[m
[32m+[m[32m  `cConTipoTarifa` char(1) DEFAULT NULL,[m
[32m+[m[32m  `nPerId` int(11) NOT NULL,[m
[32m+[m[32m  `cConEstado` char(1) NOT NULL DEFAULT '1',[m
[32m+[m[32m  `dConFechaRegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m  PRIMARY KEY (`nConId`),[m
[32m+[m[32m  KEY `fk_contribuyente_persona1_idx` (`nPerId`),[m
[32m+[m[32m  CONSTRAINT `fk_contribuyente_persona1` FOREIGN KEY (`nPerId`) REFERENCES `persona` (`nPerId`) ON DELETE NO ACTION ON UPDATE NO ACTION[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8;[m
[32m+[m[32m/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table `contribuyente`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mLOCK TABLES `contribuyente` WRITE;[m
[32m+[m[32m/*!40000 ALTER TABLE `contribuyente` DISABLE KEYS */;[m
[32m+[m[32m/*!40000 ALTER TABLE `contribuyente` ENABLE KEYS */;[m
[32m+[m[32mUNLOCK TABLES;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Table structure for table `correlativo`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS `correlativo`;[m
[32m+[m[32m/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[32m+[m[32m/*!40101 SET character_set_client = utf8 */;[m
[32m+[m[32mCREATE TABLE `correlativo` ([m
[32m+[m[32m  `cCorTabla` varchar(50) NOT NULL,[m
[32m+[m[32m  `cCorCampo` varchar(30) NOT NULL,[m
[32m+[m[32m  `cCorValor` int(11) DEFAULT NULL[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8;[m
[32m+[m[32m/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table `correlativo`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mLOCK TABLES `correlativo` WRITE;[m
[32m+[m[32m/*!40000 ALTER TABLE `correlativo` DISABLE KEYS */;[m
[32m+[m[32m/*!40000 ALTER TABLE `correlativo` ENABLE KEYS */;[m
[32m+[m[32mUNLOCK TABLES;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Table structure for table `costo_servicios_tipo`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS `costo_servicios_tipo`;[m
[32m+[m[32m/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[32m+[m[32m/*!40101 SET character_set_client = utf8 */;[m
[32m+[m[32mCREATE TABLE `costo_servicios_tipo` ([m
[32m+[m[32m  `nCstId` int(11) NOT NULL,[m
[32m+[m[32m  `nSetId` int(11) NOT NULL,[m
[32m+[m[32m  `fCstPago` double DEFAULT NULL,[m
[32m+[m[32m  `nCstAnio` int(11) DEFAULT NULL,[m
[32m+[m[32m  `dCstFechaRegistro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m  `cCsrEstado` char(1) DEFAULT '1',[m
[32m+[m[32m  PRIMARY KEY (`nCstId`),[m
[32m+[m[32m  KEY `fk_Costo_Servicios_Tipo_Servicios_Tipo1_idx` (`nSetId`),[m
[32m+[m[32m  CONSTRAINT `fk_Costo_Servicios_Tipo_Servicios_Tipo1` FOREIGN KEY (`nSetId`) REFERENCES `servicios_tipo` (`nSetId`) ON DELETE NO ACTION ON UPDATE NO ACTION[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8;[m
[32m+[m[32m/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table `costo_servicios_tipo`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mLOCK TABLES `costo_servicios_tipo` WRITE;[m
[32m+[m[32m/*!40000 ALTER TABLE `costo_servicios_tipo` DISABLE KEYS */;[m
[32m+[m[32m/*!40000 ALTER TABLE `costo_servicios_tipo` ENABLE KEYS */;[m
[32m+[m[32mUNLOCK TABLES;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Table structure for table `direccion_calle`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mDROP TABLE IF EXISTS `direccion_calle`;[m
[32m+[m[32m/*!40101 SET @saved_cs_client     = @@character_set_client */;[m
[32m+[m[32m/*!40101 SET character_set_client = utf8 */;[m
[32m+[m[32mCREATE TABLE `direccion_calle` ([m
[32m+[m[32m  `nDicId` int(11) NOT NULL,[m
[32m+[m[32m  `nPdeId` int(11) DEFAULT NULL,[m
[32m+[m[32m  `nCalId` int(11) NOT NULL,[m
[32m+[m[32m  PRIMARY KEY (`nDicId`),[m
[32m+[m[32m  KEY `fk_Contribuyente_Calle_calle1_idx` (`nCalId`),[m
[32m+[m[32m  CONSTRAINT `fk_Contribuyente_Calle_calle1` FOREIGN KEY (`nCalId`) REFERENCES `calle` (`nCalId`) ON DELETE NO ACTION ON UPDATE NO ACTION[m
[32m+[m[32m) ENGINE=InnoDB DEFAULT CHARSET=utf8;[m
[32m+[m[32m/*!40101 SET character_set_client = @saved_cs_client */;[m
[32m+[m
[32m+[m[32m--[m
[32m+[m[32m-- Dumping data for table `direccion_calle`[m
[32m+[m[32m--[m
[32m+[m
[32m+[m[32mLOCK TABLES `direccion_calle` WRITE;[m
[32m+[m[32m/*!40000 ALTER TABLE `direccion_calle` DISABLE KEYS */;[m
[32m+[m[32m/*!40000 ALTER TABLE `direccion_calle` ENABLE KE